% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

HoldResistanceAmulet is Necklace

constants:

   include blakston.khd

resources:

   HoldResistanceAmulet_name_rsc = "Amulet of Body"
   HoldResistanceAmulet_icon_rsc = rjcharm.bgf
   HoldResistanceAmulet_desc_rsc = \
      "This amulet seems to empower your limbs."

   HoldResistanceAmulet_used_rsc = \
      "As you put the amulet on, freedom fills your limbs."
   
   HoldResistanceAmulet_resisting_rsc = "The necklace worn by %s partially resists your spell!"

classvars:

   viIndefinite = ARTICLE_AN

   vrName = HoldResistanceAmulet_name_rsc
   vrIcon = HoldResistanceAmulet_icon_rsc
   vrDesc = HoldResistanceAmulet_desc_rsc

   viValue_average = 2000
   
   use_string = HoldResistanceAmulet_used_rsc

   viBulk = 100
   viWeight = 100

properties:

messages:

   SendInventoryAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,2);

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,2);

      return;
   }
   
   DoResistance(who=$,what=$,oSpell=$,duration=0,chance=0)
   {
      if oSpell <> $
         AND IsClass(oSpell,&Hold)
      {
         duration = duration / 2;
         
         if what <> $
            AND who <> $
            AND IsClass(what,&User)
         {
            Send(what,@MsgSendUser,#message_rsc=HoldResistanceAmulet_resisting_rsc,#parm1=Send(who,@GetName));
         }

         return duration;
      }
             
      return duration;
   }
   
   GetType()
   {
      return SID_HOLD;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



