% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertSandbar is DesertRoom

constants:

   include blakston.khd

resources:

   room_desertsandbar = desertsandbar.roo
   room_name_desertsandbar = "Lonely Sandbar"

   no_travel_into_sea_sandbar = \
      "Trying to head that direction seems foolhardy right now."
   travel_into_sea_sandbar = \
      "You trek back across the ice toward the shore."

classvars:

   vrName = room_name_desertsandbar

   viTeleport_row = 5
   viTeleport_col = 5

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_desertsandbar
   piRoom_num = RID_DESERTSANDBAR

messages:

   % This is a stub file

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

