% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ItemAttSoulBond is ItemAttribute

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   This item will remain in your inventory, even if you die.
%
%   Form is:
%
%      [IA_MADE_TRANSCENDANT]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

constants:

   include blakston.khd

resources:

   itemattsoulbond_desc = "  It glows with a soft white light."
   itemattsoulbond_name = "soul bonded %s"

   soulbond_DM = "soul bond"

classvars:

   viItem_Att_Num = IA_MADE_TRANSCENDANT
   vrDesc = itemattsoulbond_desc
   vrName = itemattsoulbond_name

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Value Functions
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


   viDifficulty = 3
   vrDM_Trigger = soulbond_DM

properties:

   piValue_modifier = 150
   piValue_power_modifier = 0

messages:

   ItemDropOnDeath()
   {
      return FALSE;
   }

   IsMagicalEffect()
   {
      return TRUE;
   }

   ItemReqLeaveOwner()
   {
      return FALSE;
   }

   ItemGetSpellModifier(oSpell=$,oCaster=$,lData=$)
   {
      return Send(self,@TranslatePowerFromCompound,#iCompound=First(lData));
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%