% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AmberDisc is StaticGem

constants:

   include blakston.khd

resources:

   gem_amber_disc_name_rsc = "amber disc"
   gem_amber_disc_icon_rsc = sapphire.bgf
   gem_amber_disc_desc_rsc = \
	"This corrosive gem glints wickedly."
	
classvars:
   
   vrName = gem_amber_disc_name_rsc
   vrIcon = gem_amber_disc_icon_rsc
   vrDesc = gem_amber_disc_desc_rsc
   
   viResistanceType = -ATCK_SPELL_ACID
   viResistanceStrength = 3
   
   viEmpowermentType = -ATCK_SPELL_ACID
   viEmpowermentStrength = 6
   
   viMaxHealthIncrease = 2

properties:
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
