% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EmeraldLeaf is StaticGem

constants:

   include blakston.khd

resources:

   gem_emerald_leaf_name_rsc = "emerald leaf"
   gem_emerald_leaf_icon_rsc = emerald.bgf
   gem_emerald_leaf_desc_rsc = \
	"This tiny embodiment of the forces of nature themselves glitters calmly."
	
classvars:
   
   vrName = gem_emerald_leaf_name_rsc
   vrIcon = gem_emerald_leaf_icon_rsc
   vrDesc = gem_emerald_leaf_desc_rsc
   
   viMaxHealthIncrease = 4
   viMaxManaIncrease = 6
   
   viStaminaIncrease = 2

properties:
   
messages:
   
   AttributeDesc()
   {
      AppendTempString("An attached ");
      AppendTempString(Send(self,@GetName));
      AppendTempString(" adds ");
      
      if viMaxHealthIncrease <> 0
      {
         AppendTempString(viMaxHealthIncrease);
         AppendTempString(" max health");
      }

      AppendTempString(", ");
      
      if viMaxManaIncrease <> 0
      {
         AppendTempString(viMaxManaIncrease);
         AppendTempString(" max mana");
      }

      AppendTempString(", and ");

      if viStaminaIncrease <> 0
      {
         AppendTempString(viStaminaIncrease);
         AppendTempString(" Stamina");
      }
      
      AppendTempString(". ");
      
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
