% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GlimmeringMoonstone is StaticGem

constants:

   include blakston.khd

resources:

   gem_glimmering_moonstone_name_rsc = "glimmering moonstone"
   gem_glimmering_moonstone_icon_rsc = diamond.bgf
   gem_glimmering_moonstone_desc_rsc = \
	"The elements seem to find a unique decoherence within this gem."
	
classvars:
   
   vrName = gem_glimmering_moonstone_name_rsc
   vrIcon = gem_glimmering_moonstone_icon_rsc
   vrDesc = gem_glimmering_moonstone_desc_rsc

   viAllResistBonus = 3

properties:
   
messages:

   ModifyResistance(resistance_list=$)
   {
      local iResistType, lResistances;
      
      lResistances = [-ATCK_SPELL_FIRE,
                      -ATCK_SPELL_COLD,
                      -ATCK_SPELL_SHOCK,
                      -ATCK_SPELL_ACID,
                      -ATCK_SPELL_HOLY,
                      -ATCK_SPELL_UNHOLY,
                      -ATCK_SPELL_QUAKE,
                      ATCK_WEAP_SLASH,
                      ATCK_WEAP_THRUST,
                      ATCK_WEAP_BLUDGEON,
                      ATCK_WEAP_PIERCE];
      
      for iResistType in lResistances
      {
         resistance_list = Send(SYS,@AddResistance,#what=iResistType,
                                 #value=viAllResistBonus,
                                 #resistance_list=resistance_list);
      }

      return resistance_list;
   }
   
   AttributeDesc()
   {
      AppendTempString("An attached ");
      AppendTempString(Send(self,@GetName));
      AppendTempString(" adds ");
      
      if viAllResistBonus <> 0
      {
         AppendTempString(viAllResistBonus);
         AppendTempString("\% resistance to all elements");
      }

      AppendTempString(". ");
      
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
