% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JadePrism is StaticGem

constants:

   include blakston.khd

resources:

   gem_jade_prism_name_rsc = "jade prism"
   gem_jade_prism_icon_rsc = emerald.bgf
   gem_jade_prism_desc_rsc = \
	"The spectrum of magic seems to find a unique coherence within this gem."
	
classvars:
   
   vrName = gem_jade_prism_name_rsc
   vrIcon = gem_jade_prism_icon_rsc
   vrDesc = gem_jade_prism_desc_rsc

   viAllSchoolBonus = 3

properties:
   
messages:
   
   AttributeDesc()
   {
      AppendTempString("An attached ");
      AppendTempString(Send(self,@GetName));
      AppendTempString(" adds ");
      
      if viAllSchoolBonus <> 0
      {
         AppendTempString(viAllSchoolBonus);
         AppendTempString(" general spellpower");
      }

      AppendTempString(". ");
      
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
