% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Becloud is Hex

constants:

   include blakston.khd

resources:

   becloud_cast_rsc = "%s%s seems to be having trouble seeing clearly."
   becloud_already_enchanted = \
      "That poor soul is already afflicted by becloud."
   becloud_start = "You suddenly have trouble seeing clearly."
   becloud_stop  = "Your vision sharpens."
   has_been_hexed_sap = \
      "%s%s seems to be having trouble seeing clearly!"

   becloud_name_rsc = "becloud"
   becloud_icon_rsc = ienfeebl.bgf
   becloud_desc_rsc = \
      "Clouds your victim's vision, lowering their offense. "
      "This hex requires two orc teeth to cast."

   becloud_sound = qenfeebl.wav

classvars:

   vrName = becloud_name_rsc
   vrIcon = becloud_icon_rsc
   vrDesc = becloud_desc_rsc

   vrAlreadyEnchanted = becloud_already_enchanted
   vrEnchantment_On = becloud_start
   vrEnchantment_Off = becloud_stop
   vrSuccess = becloud_cast_rsc
   vrInformRoom = has_been_hexed_becloud

   viSpell_num = SID_HEX_SAP
   viSchool = SS_WITCHERY
   viSubSchool = SSS_WITCHERY_XAERDUN
   viSpell_level = 4
   viMana = 18
   viSpell_Exertion = 15

   viFlash = FLASH_BAD

   vrSucceed_wav = becloud_sound
   viChance_To_Increase = 15
   viMeditate_ratio = 70

properties:

   % Lower this much offense
   piBaseEffect = 100

   piFlatDuration = 25000

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&OrcTooth,3],plReagents);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
