% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ResistanceRadiusAcid is ResistanceRadius

constants:

   include blakston.khd

resources:

   ResistanceRadiusAcid_icon_rsc = iresacid.bgf
   
classvars:

   vrIcon = ResistanceRadiusAcid_icon_rsc

   viSpell_num = SID_RESISTANCE_RADIUS_ACID
   
   viResistedElement = -ATCK_SPELL_ACID

properties:
      
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
