% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ResistanceRadiusFire is ResistanceRadius

constants:

   include blakston.khd

resources:

   ResistanceRadiusFire_icon_rsc = iresfire.bgf
   
classvars:

   vrIcon = ResistanceRadiusFire_icon_rsc

   viSpell_num = SID_RESISTANCE_RADIUS_FIRE
   
   viResistedElement = -ATCK_SPELL_FIRE

properties:
      
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
