% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Blink is TeleportationSpell

constants:
   include blakston.khd

resources:

   blink_name_rsc = "blink"
   blink_icon_rsc = iblink.bgf
   blink_desc_rsc = \
     "Teleports you to a central location in the room.  "
	 "Requires nothing but a will to move."

   blink_spell_intro = "Riija Level 1: The Trickster's most basic spell teleports you to the local place of power."
   
   Blink_Start = "You begin focusing your mind on motion."
   Blink_Already_Cast = "You can't blink, as you are already attempting to teleport."

classvars:

   vrName = blink_name_rsc
   vrIcon = blink_icon_rsc
   vrDesc = blink_desc_rsc

   Teleport_Start_Rsc = Blink_Start
   Teleport_Already_Cast_Rsc = Blink_Already_Cast

   vrSpell_intro = blink_spell_intro

   viSpell_num = SID_BLINK
   viSpell_level = 1
   viSchool = SS_RIIJA
   viMana = 8
   viSpellExertion = 10
   viChance_To_Increase = 15
   viMeditate_ratio = 20
   
   vbIsCombatRestricted = FALSE
   vbRestrictedInSomeAreas = FALSE

properties:

messages:

   DoTeleport(who=$)
   {
      local owner, oRoom;

      owner = Send(who,@GetOwner);
      
      if owner = $
      {
         return;
      }

      if send(owner,@GetRoomNum) = RID_KOC_HALL_OF_HEROES
      {
         oRoom = send(SYS,@FindRoomByNum,#num=RID_TOS_FORGET);
         if oRoom <> $
         {
            post(oRoom,@Teleport,#what=who);

            return;
         }
      }

      if send(owner,@GetRoomNum) = RID_BAZMANS_ROOM
      {
         oRoom = send(SYS,@FindRoomByNum,#num=RID_FORGOTTEN_TOO);
         if oRoom <> $
         {
            post(oRoom,@teleport,#what=who);

            return;
         }
      }

      send(owner,@Teleport,#what=who);  

      return;
   }

   CanForget()
   "Blink will not be killed by a forget potion."
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
