% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LupoggKingTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_LUPOGG_KING
   piItem_att_chance = 10
   piDiff_seed = 10


messages:
   
   constructed()
   {
      plTreasure = [ [ &BlueDragonScale, 22 ],
                     [ &InkyCap, 20 ],
                     [ &PlateArmor, 12 ],
                     [ &OrcShield, 15 ],
                     [ &Scimitar, 3 ],
                     [ &RingInvisibility, 6 ],
                     [ &AcidRing, 3 ],
                     [ &ColdRing, 3 ],
                     [ &MysticSword, 6 ],
                     [ &FineLute, 3 ],
                     [ &IvyCirclet, 2 ],
                     [ &JalaNecklace, 10 ],
                     [ &DiscordScroll, 1 ]
			 ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
