% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BaneEnchantment is RadiusEnchantment

constants:

   include blakston.khd

resources:
   
   default_Hurt_Caster = "A tide of energy retaliates against your spell."
   default_Kills_You = "The oncoming tide of energy carries you straight to "
                       "the Underworld!"

classvars:
   
   Bane_Hurt_Caster = default_Hurt_Caster
   Bane_Kills_You = default_Kills_You

   vrIcon = QorBane_name_rsc
   vrDesc = QorBane_icon_rsc
   vrName = QorBane_desc_rsc   

   viSpell_num = SID_QORBANE
   viSchool = SS_SHALILLE
   viMana = 15
   viSpell_level = 4
   viSpellExertion = 5

   viCast_time = 5000

   viChance_To_Increase = 40
   viMeditate_ratio = 30

   viAffectsGuildmates = TRUE
   viAffectsEnemies = TRUE
   
   viBanedSchool = SS_QOR
   viRetaliationDamageType = ATCK_SPELL_HOLY

properties:

   piOldAreaEnchStyle = TRUE

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Yrxlsap,1],plReagents);
      plReagents = Cons([&FairyWing,1],plReagents);

      return;
   }

   GetDuration(iSpellPower=0)
   {
      local iDuration;

      iDuration = 45 + (iSpellPower*3);  %% 30 - 228 seconds
      iDuration = iDuration * 1000;      %% convert to seconds            

      return random(iDuration/2,iDuration);
   }

   SuccessfulCastTrigger(who=$,state=$,oSpell=$,iSpellPower=0)
   {
      local iDamageAmt;

      if oSpell = $
         OR who = $
         OR state = $
      {
         return;
      }
      
      if Send(oSpell,@GetSchool) = viBanedSchool
      {
         if IsClass(who,&Player)
         {
            Send(who,@MsgSendUser,#message_rsc=Bane_Hurt_Caster);
         }

         % Up to 5 damage from bane, +up to 15 from enemy power and level
         % Due to rounding, level 5 spells = *2, while level 6 = *3
         % So using this against something like Blind or Purge would <= 15 dmg
         iDamageAmt = (Nth(state,2)/20) + 
                      ((iSpellPower+1)/20) * (Send(oSpell,@GetLevel)/2);

         if Send(who,@AssessDamage,#report=FALSE,#what=Nth(state,3),
                 #damage=iDamageAmt,#aspell=viRetaliationDamageType) = $
         {
            if IsClass(who,&Player)
            {
               Send(who,@MsgSendUser,#message_rsc=Bane_Kills_You);
            }
            
            Send(who,@Killed,#what=Nth(state,3));
            Send(Nth(state,3),@KilledSomething,#what=who);
         }

      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
