% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ExpansionSettings is UtilityFunctions

% This class keeps global settings for expansion modules.

constants:

   include blakston.khd

resources:

classvars:

properties:

   pbEnabled = TRUE
   pbAccessible = TRUE

messages:

   GetEnabled()
   {
      return pbEnabled;
   }
   
   GetAccessible()
   {
      return pbAccessible;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
