% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Intensity is DamageMastery

constants:

   include blakston.khd

resources:

   intensity_name_rsc = "intensity"
   intensity_icon_rsc = irthquak.bgf
   intensity_desc_rsc = \
      "Crushing and vibrational forces have the potential to be the strongest "
      "magical attacks in existence. A skilled mage can focus and harness "
      "those energies into true destruction."

classvars:

   vrName = intensity_name_rsc
   vrIcon = intensity_icon_rsc
   vrDesc = intensity_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_INTENSITY
   viSchool = SKS_SORCERY
   viSkill_Level = 5
   viChance_to_Increase = 15
   viMeditate_ratio = 140

   viSkillExertion = 0
   vbCheck_exertion = FALSE
   
   viDamageTypeOne = ATCK_SPELL_QUAKE
   viDamageTypeTwo = ATCK_WEAP_BLUDGEON

properties:

messages:
   
   AddDamage(who=$,damage=0,aspell=0,atype=0)
   {
      local iAbility;

      iAbility = Send(who,@GetSkillAbility,#Skill_num=viSkill_num);
      
      if (aspell & viDamageTypeOne
         OR atype & viDamageTypeTwo)
         AND Random(1,100) <= iAbility
      {
         Send(self,@DoSkill,#who=who);
         return damage +
                      ((viDamageBonusMax*100)*(iAbility+1))/100;
      }
      
      return damage;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
