% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ElementalDungeon1 is MonsterRoom

constants:

   include blakston.khd

resources:

   room_name_elementaldungeon1 = "Prism of Fire"
   room_elementaldungeon1 = elementaldungeon1.roo
   elementaldungeon1_music = cave.mp3
   
   fire_prism_phase_out = \
      "You phase out of the elemental plane of fire, and are drawn along "
      "the natural curvature of the region's mana flows. Singed, but alive, "
      "you find yourself at a familiar oasis."

classvars:

   vrName = room_name_elementaldungeon1

   viTeleport_row = 2
   viTeleport_col = 2


properties:

   prRoom = room_elementaldungeon1
   piRoom_num = RID_ELEMENTAL_DUNGEON1

   piBaseLight = LIGHT_MIN
   piOutside_factor = 0

   prMusic = elementaldungeon1_music

   piGen_time = 30000
   piGen_percent = 80

   piInit_count_min = 4
   piInit_count_max = 6

   piMonster_count_max = 25

messages:

   % This is a stub file

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
