% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GuildHallRecallPotion is Potion

constants:

   include blakston.khd

resources:

   RecallPotion_name_rsc = "potion of guildhall recall"
   RecallPotion_desc_rsc = "This is a glass vial of colored liquid.  "
                        "It smells like earth and strength."
   RecallPotion_bad_desc_rsc = "This is a glass vial of slightly cloudy colored liquid.  "
                        "A slight whiff of it is enough to turn your stomach."


classvars:

   vrLabelName = RecallPotion_name_rsc
   vrBadDesc = RecallPotion_desc_rsc
   vrDesc = RecallPotion_bad_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_GUILDHALL_RECALL

   viPoisonPercent = 10
   viGoBadDamage = 1
   viColor = XLAT_TO_RED

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
