% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Awareness is Skill

constants:

   include blakston.khd
   include protocol.khd   

resources:

   Awareness_name_rsc = "awareness"
   Awareness_icon_rsc = isecwind.bgf
   Awareness_desc_rsc = "Information is the key to battle. A good warrior, whether fighter "
                        "or mage, must train to remain aware of the movements of enemies. "
                        "Honing one's senses will allow a combatant to detect others entering "
                        " and leaving the area."

   Awareness_skill_intro = "Banditry Lv. 1: The ability to sense when others enter and leave the area."

   Awareness_success_enter = "You sense %s arriving from %s."
   Awareness_success_leave = "You sense %s leaving for %s."
   Awareness_success_enter_alert = "~BYou sense %s arriving from %s!"
   Awareness_success_leave_alert = "~BYou sense %s leaving for %s."
   Awareness_sound = wscndwnd.wav

classvars:

   vrName = Awareness_name_rsc
   vrIcon = Awareness_icon_rsc
   vrDesc = Awareness_desc_rsc

   vrSkill_intro = Awareness_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_AWARENESS
   viSchool = SKS_BANDITRY
   viSkill_Level = 1
   viChance_to_Increase = 10
   viMeditate_ratio = 10

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE

properties:

messages:

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetIntellect);
   }

   SkillFailed(who=$)
   {
      % Override base class behavior to do nothing.  Base class sends a
      %  spammy message if we fail.
      return;
   }

   DoSkill(who=$)
   {
      

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
