% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Spy is BanditrySkill

constants:

   include blakston.khd
   include protocol.khd   

resources:

   Spy_name_rsc = "spy"
   Spy_icon_rsc = iinvisib.bgf
   Spy_desc_rsc = "Allows someone who is moving stealthily to peer into the next room."
   
   Spy_success = "You carefully creep into the next area, momentarily unseen."

classvars:

   vrName = Spy_name_rsc
   vrIcon = Spy_icon_rsc
   vrDesc = Spy_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_SPY
   viSchool = SKS_BANDITRY
   viSkill_Level = 5
   viChance_to_Increase = 20
   viMeditate_ratio = 90

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE
   viShow_enchantment_icon = 0x02

properties:

messages:

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetAgility);
   }

   DoSkill(who=$)
   {
      local chance, iAgility, iAbility;
      
      iAgility = Send(self,@GetRequisiteStat,#who=who);
      iAbility = Send(who,@GetSkillAbility,#skill_num=viSkill_num);
      
      chance = (iAgility/2) + iAbility;
      chance = bound(chance,5,95);
      
      if chance > Random(0,100)
      {
         Send(who,@MsgSendUser,#message_rsc=Spy_success);
         Send(who,@SetSpying,#value=TRUE);
         Post(who,@SomethingEntered,#what=who);
      }

      propagate;
   }

   ShowEnchantmentIcon(type = $)
   {
      return viShow_enchantment_icon & 0x02;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
