% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Stance is BanditrySkill

constants:

   include blakston.khd
   include protocol.khd   

resources:

   Stance_name_rsc = "stance"
   Stance_icon_rsc = isecwind.bgf
   Stance_desc_rsc = "This is a combat stance - a modification of a fighter's capabilities."

   Stance_skill_intro = "Banditry Lv. 1: A stance is a unique way of fighting."
   
   begin_stance_default_rsc = "You assume a default stance... cheater."
   end_stance_default_rsc = "You fall out of a default stance."

classvars:

   vrName = Stance_name_rsc
   vrIcon = Stance_icon_rsc
   vrDesc = Stance_desc_rsc
   
   stance_begin_msg = begin_stance_default_rsc
   stance_end_msg = end_stance_default_rsc   

   vrSkill_intro = Stance_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_BANDITRY

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE

properties:

messages:

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetAgility);
   }
   
   BeginStance(who=$)
   {
      if IsClass(who,&User)
      {
         Send(who,@MsgSendUser,#message_rsc=stance_begin_msg);
      }
      
      Send(who,@ClearStance);
      Send(who,@BeginStance,#what=self);

      return;
   }
   
   EndStance(who=$)
   {
      if IsClass(who,&User)
      {
         Send(who,@MsgSendUser,#message_rsc=stance_end_msg);
      }
      
      Send(who,@ClearStance);

      return;
   }

   ModifyExertion(who=$, exertion=0)
   {
      return exertion;
   }

   LastPriorityModifyHitRoll(who=$,what=$,hit_roll=$)
   {
      return hit_roll;
   }

   LastPriorityModifyDefensePower(who=$,what=$,defense_power=0)
   {
      return defense_power;
   }

   LastPriorityModifyDamage(who=$,what=$,damage=$)
   {
      return damage;
   }

   LastPriorityModifyDefenseDamage(who=$,what=$,damage=$)
   {
      return damage;
   }
   
   ModifyRegenerationTime(who=$,iTime=60000)
   {
      return iTime;
   }

   ModifyRejuvenationTime(who=$,iTime=60000)
   {
      return iTime;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
